<!DOCTYPE html>
<html>
<head>
  <title>Slack Messaging</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Send Message to Slack</h2>
  <form id="messageForm">
    <input type="text" id="message" placeholder="Enter your message" required />
    <button type="submit">Send</button>
  </form>
  <p id="response"></p>

  <script>
    document.getElementById("messageForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const msg = document.getElementById("message").value;
      const res = await fetch("/send-message", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg })
      });
      const data = await res.json();
      document.getElementById("response").textContent = data.success
        ? "✅ Message sent!"
        : "❌ Failed: " + data.error;
    });
  </script>
  <h2>Schedule Message to Slack</h2>
<form id="scheduleForm">
  <input type="text" id="scheduleMsg" placeholder="Enter message" required />
  <input type="number" id="delay" placeholder="Delay in seconds" required />
  <button type="submit">Schedule</button>
</form>
<p id="scheduleResponse"></p>

<script>
  
  document.getElementById("scheduleForm").addEventListener("submit", async function(e) {
    e.preventDefault();
    const msg = document.getElementById("scheduleMsg").value;
    const delay = parseInt(document.getElementById("delay").value);
    const postAt = Math.floor(Date.now() / 1000) + delay;

    const res = await fetch("/schedule-message", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message: msg, postAt })
    });
    const data = await res.json();
    document.getElementById("scheduleResponse").textContent = data.success
      ? "✅ Message scheduled!"
      : "❌ Failed: " + data.error;
  });
</script>
<h2>Retrieve Recent Messages</h2>
<button id="retrieveBtn">Fetch Messages</button>
<ul id="messageList"></ul>

<script>
  document.getElementById("retrieveBtn").addEventListener("click", async () => {
    const res = await fetch("/retrieve-messages");
    const data = await res.json();

    const list = document.getElementById("messageList");
    list.innerHTML = "";

    if (data.success) {
      data.messages.forEach(msg => {
        const li = document.createElement("li");
        li.textContent = `[${msg.ts}] ${msg.text}`;
        list.appendChild(li);
      });
    } else {
      const li = document.createElement("li");
      li.textContent = "❌ Failed: " + data.error;
      list.appendChild(li);
    }
  });
</script>
<h2>Edit Message</h2>
<form id="editForm">
  <input type="text" id="editTs" placeholder="Message Timestamp (ts)" required />
  <input type="text" id="editText" placeholder="New Message Text" required />
  <button type="submit">Edit</button>
</form>
<p id="editResponse"></p>

<script>
  document.getElementById("editForm").addEventListener("submit", async function(e) {
    e.preventDefault();
    const ts = document.getElementById("editTs").value;
    const newText = document.getElementById("editText").value;

    const res = await fetch("/edit-message", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ ts, newText })
    });

    const data = await res.json();
    document.getElementById("editResponse").textContent = data.success
      ? "✅ Message updated!"
      : "❌ Failed: " + data.error;
  });
</script>
<h2>Delete Message</h2>
<form id="deleteForm">
  <input type="text" id="deleteTs" placeholder="Message Timestamp (ts)" required />
  <button type="submit">Delete</button>
</form>
<p id="deleteResponse"></p>

<script>
  document.getElementById("deleteForm").addEventListener("submit", async function(e) {
    e.preventDefault();
    const ts = document.getElementById("deleteTs").value;

    const res = await fetch("/delete-message", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ ts })
    });

    const data = await res.json();
    document.getElementById("deleteResponse").textContent = data.success
      ? "✅ Message deleted!"
      : "❌ Failed: " + data.error;
  });
</script>


</body>
</html>
